# flink-services

./: README.md  app.dockerfile  docker-compose.yaml  pom.xml
scripts/postgres/: init.sql
src/main/java/com/ravi/flink/: Application.java
src/main/java/com/ravi/flink/config/: DataSourceProperties.java  HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java  KafkaConsumerProperties.java
src/main/java/com/ravi/flink/constants/: Constants.java
src/main/java/com/ravi/flink/entity/: User.java
src/main/java/com/ravi/flink/functions/: DataProcessFunction.java
src/main/java/com/ravi/flink/guice/: DataSourceGuiceModule.java
src/main/java/com/ravi/flink/model/: UserProfileEvent.java
src/main/java/com/ravi/flink/pipeline/: StreamingPipeline.java
src/main/java/com/ravi/flink/repository/: UserRepository.java
src/main/java/com/ravi/flink/serializer/: UserProfileDeserializer.java
src/main/java/com/ravi/flink/sink/: SQLSink.java
src/main/resources/: application.yaml  user.avsc  user_profiles.json
src/test/java/com/ravi/flink/: KafkaProducerTest.java
